# ParkingSystemMS

./: README.md  compose.yaml
city-service/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
city-service/src/main/java/com/cityservice/: CityServiceApplication.java
city-service/src/main/java/com/cityservice/model/: ParkingZone.java
city-service/src/main/java/com/cityservice/service/: CityZoneService.java
city-service/src/main/java/com/cityservice/service/impl/: CityZoneServiceImpl.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/parking/core/: CoreServiceApplication.java
core-service/src/main/java/com/parking/core/config/: CorsConfig.java  RabbitMQConfig.java
core-service/src/main/java/com/parking/core/controller/: ParkingController.java
core-service/src/main/java/com/parking/core/model/: ParkingSpot.java  ReservationRequest.java
core-service/src/main/java/com/parking/core/service/: GrpcClientService.java  ParkingService.java  SoapClientService.java
core-service/src/main/resources/: application.yml
discovery-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
frontend/: index.html
sensor-service/: Dockerfile  pom.xml
sensor-service/src/main/java/com/parking/sensor/: SensorServer.java
sensor-service/src/main/java/com/parking/sensor/service/: SensorServiceImpl.java
sensor-service/src/main/proto/: parking.proto
worker-service/: .dockerignore  Dockerfile  pom.xml
worker-service/src/main/java/com/parking/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/com/parking/workerservice/config/: RabbitMQConfig.java
worker-service/src/main/java/com/parking/workerservice/listener/: ReservationListener.java
worker-service/src/main/resources/: application.yml
